{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ebE0f0-aAQuodtNUdpx3_",
      "type": "rectangle",
      "x": 615.406779661017,
      "y": 237.28813559322037,
      "width": 516,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427865926,
      "version": 129,
      "versionNonce": 996838854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cz1e7am0buI7Q3R1ccdjo"
        }
      ],
      "updated": 1724322613609,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz1e7am0buI7Q3R1ccdjo",
      "type": "text",
      "x": 620.406779661017,
      "y": 242.28813559322037,
      "width": 502.529296875,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280249350,
      "version": 960,
      "versionNonce": 1403053318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724322613609,
      "link": null,
      "locked": false,
      "text": "Работник 1.\nПомощник по финансовому плану.\nДанный работник имеет доступ к таблице банковских \nтранзакций пользователя и способен строить \nтаблицы, графики и помогать пользователю с \nфинансовыми советами и прогнозами.\nПОЛУЧАЕТ ВСЕ ЧТО МОЖНО, БАЛАНС, СРЕДНИЕ \nПО КАТЕГОРИЯМ, ПОПУЛЯРНЫЕ РАСХОДЫ \nДОХОДЫ\nВид получения данных:\nRAG документация + схема таблицы.\nНичего перестраивать не надо так как мы эту схему \nможем сунуть в промпт. Идеально. Совет давать не \nможет так как он не агент так что пока что без этого.\nЛибо вместе со схемой сразу какую нибудь \nаггрегацию суем основную. Идеально).\nНабор инструментов на вывод ниже:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 409,
      "containerId": "ebE0f0-aAQuodtNUdpx3_",
      "originalText": "Работник 1.\nПомощник по финансовому плану.\nДанный работник имеет доступ к таблице банковских транзакций пользователя и способен строить таблицы, графики и помогать пользователю с финансовыми советами и прогнозами.\nПОЛУЧАЕТ ВСЕ ЧТО МОЖНО, БАЛАНС, СРЕДНИЕ ПО КАТЕГОРИЯМ, ПОПУЛЯРНЫЕ РАСХОДЫ ДОХОДЫ\nВид получения данных:\nRAG документация + схема таблицы.\nНичего перестраивать не надо так как мы эту схему можем сунуть в промпт. Идеально. Совет давать не может так как он не агент так что пока что без этого.\nЛибо вместе со схемой сразу какую нибудь аггрегацию суем основную. Идеально).\nНабор инструментов на вывод ниже:\n",
      "lineHeight": 1.15
    },
    {
      "id": "HSOfdUdghqa0v5K7zC4ax",
      "type": "rectangle",
      "x": 1207.2203389830506,
      "y": 309.3898305084746,
      "width": 450,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409594586,
      "version": 74,
      "versionNonce": 239533830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wRGIZNa5M_4bD_YLvqXq"
        }
      ],
      "updated": 1724322615265,
      "link": null,
      "locked": false
    },
    {
      "id": "5wRGIZNa5M_4bD_YLvqXq",
      "type": "text",
      "x": 1212.2203389830506,
      "y": 314.3898305084746,
      "width": 439.4921875,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983960454,
      "version": 508,
      "versionNonce": 207433286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724322615265,
      "link": null,
      "locked": false,
      "text": "Работник 2.\nМодуль тех поддержки\nОбрабатывает прямые запросы в тех \nподдержку.\nВид документации - RAG.\nДокументы:\nПолная документация приложения. Документы\nпользовательского соглашения.\n\nОтвет: функция вызова реальной \nтехподдержки либо просто ответ на вопрос",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": "HSOfdUdghqa0v5K7zC4ax",
      "originalText": "Работник 2.\nМодуль тех поддержки\nОбрабатывает прямые запросы в тех поддержку.\nВид документации - RAG.\nДокументы:\nПолная документация приложения. Документы пользовательского соглашения.\n\nОтвет: функция вызова реальной техподдержки либо просто ответ на вопрос",
      "lineHeight": 1.15
    },
    {
      "id": "CA6zu_s-uuvmc2UjgivsR",
      "type": "rectangle",
      "x": 1223.1035387443774,
      "y": 719.1818181818182,
      "width": 401,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517766150,
      "version": 94,
      "versionNonce": 789802374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pl4JrBpqVGnXVBo3wOFVn"
        }
      ],
      "updated": 1724265776387,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl4JrBpqVGnXVBo3wOFVn",
      "type": "text",
      "x": 1228.1035387443774,
      "y": 724.1818181818182,
      "width": 374.58984375,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222569286,
      "version": 373,
      "versionNonce": 1721224390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265776387,
      "link": null,
      "locked": false,
      "text": "Функция 1.\nВызов техподдержки.\nПринимаемые аргументы:\nОбращение пользователя.\nВозвращает json с указанием типа \nдействия и контентом.\nНа фронте будет плашка ваше \nсообщение отправлено в тех поддержку",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": "CA6zu_s-uuvmc2UjgivsR",
      "originalText": "Функция 1.\nВызов техподдержки.\nПринимаемые аргументы:\nОбращение пользователя.\nВозвращает json с указанием типа действия и контентом.\nНа фронте будет плашка ваше сообщение отправлено в тех поддержку",
      "lineHeight": 1.15
    },
    {
      "id": "jUD2mgWvl3m9HfG6UYeJ2",
      "type": "rectangle",
      "x": 1753.3163038194025,
      "y": 299.68181818181824,
      "width": 437.5,
      "height": 361.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015719514,
      "version": 40,
      "versionNonce": 993396806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOFN7jVuNJfo2DTKZAPxw"
        }
      ],
      "updated": 1724322616697,
      "link": null,
      "locked": false
    },
    {
      "id": "XOFN7jVuNJfo2DTKZAPxw",
      "type": "text",
      "x": 1758.3163038194025,
      "y": 304.68181818181824,
      "width": 424.19921875,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684672090,
      "version": 393,
      "versionNonce": 1897467782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724322616697,
      "link": null,
      "locked": false,
      "text": "Работник 3.\nМодуль - кнопки (действия по карте)\nОбрабатывает запросы по интерфейсу, знает\nо приложении, дает кнопки которые сразу \nкуда то перенаправляют.\nВид документации - RAG.\nДокументы\nПолная документация приложения. \nДокументы пользовательского соглашения.\n\nОтвет: функция вызова нужной кнопки либо \nпросто ответ на вопрос",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": "jUD2mgWvl3m9HfG6UYeJ2",
      "originalText": "Работник 3.\nМодуль - кнопки (действия по карте)\nОбрабатывает запросы по интерфейсу, знает о приложении, дает кнопки которые сразу куда то перенаправляют.\nВид документации - RAG.\nДокументы\nПолная документация приложения. Документы пользовательского соглашения.\n\nОтвет: функция вызова нужной кнопки либо просто ответ на вопрос",
      "lineHeight": 1.15
    },
    {
      "id": "gRmyilgZVmYBTfrG1LczJ",
      "type": "rectangle",
      "x": 2249.88303684962,
      "y": 420.922784948708,
      "width": 340,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171115846,
      "version": 56,
      "versionNonce": 1614083930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIqMtl3eWMLIWDq4_Leh1"
        }
      ],
      "updated": 1724322624710,
      "link": null,
      "locked": false
    },
    {
      "id": "GIqMtl3eWMLIWDq4_Leh1",
      "type": "text",
      "x": 2254.88303684962,
      "y": 425.922784948708,
      "width": 279.86328125,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503440966,
      "version": 337,
      "versionNonce": 1880161306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724322624710,
      "link": null,
      "locked": false,
      "text": "Типовая функция кнопки 1.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225,
      "containerId": "gRmyilgZVmYBTfrG1LczJ",
      "originalText": "Типовая функция кнопки 1.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 379690074,
      "isDeleted": false,
      "id": "6f6D2wcB5-A5ep4e2tCtR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.568148997185,
      "y": 710.6774300674306,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1841248902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XrxB-FTctD3hfJq7oqBBe"
        }
      ],
      "updated": 1724322656658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1537278234,
      "isDeleted": false,
      "id": "XrxB-FTctD3hfJq7oqBBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.568148997185,
      "y": 715.6774300674306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1480718790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322656659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 2.\nПеревод и оплата.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6f6D2wcB5-A5ep4e2tCtR",
      "originalText": "Типовая функция кнопки 2.\nПеревод и оплата.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 733857798,
      "isDeleted": false,
      "id": "j8uleJoy48AK9KuEysxG9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.1048509913767,
      "y": 710.1704193753786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1643376390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Z5h1c5Tv5PfSMGs01lS5"
        }
      ],
      "updated": 1724322674238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1108531014,
      "isDeleted": false,
      "id": "7Z5h1c5Tv5PfSMGs01lS5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.1048509913767,
      "y": 715.1704193753786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1022107206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322674238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 3.\nИнформация по карте.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "j8uleJoy48AK9KuEysxG9",
      "originalText": "Типовая функция кнопки 3.\nИнформация по карте.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 478437254,
      "isDeleted": false,
      "id": "DJGhv5nlOGTgq8fvTYgi1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.7035449139967,
      "y": 709.0812686765047,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1608123206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N-7ZHO3u2mfcM6OaPgI9L"
        }
      ],
      "updated": 1724322696551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 488275654,
      "isDeleted": false,
      "id": "N-7ZHO3u2mfcM6OaPgI9L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.7035449139967,
      "y": 714.0812686765047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1971694214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322696551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 4.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DJGhv5nlOGTgq8fvTYgi1",
      "originalText": "Типовая функция кнопки 4.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1726623066,
      "isDeleted": false,
      "id": "k6Yliy_E6GS3RzaalteaS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.80650688971,
      "y": 706.4213535685951,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1313576410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AzqhrHK6IeViabKFH9dZA"
        }
      ],
      "updated": 1724322707810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 380596762,
      "isDeleted": false,
      "id": "AzqhrHK6IeViabKFH9dZA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.80650688971,
      "y": 711.4213535685951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1322240666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322707810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 5.\nПлатеж детский сад.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k6Yliy_E6GS3RzaalteaS",
      "originalText": "Типовая функция кнопки 5.\nПлатеж детский сад.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1513840582,
      "isDeleted": false,
      "id": "eVD2m1BaGbZvDz-6ud-YA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.701642704102,
      "y": 997.2276666637445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 961759494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1C2mFeJjvWnJ9JGe5eqcO"
        }
      ],
      "updated": 1724322665901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1149728518,
      "isDeleted": false,
      "id": "1C2mFeJjvWnJ9JGe5eqcO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.701642704102,
      "y": 1002.2276666637445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1666201670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322665901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 6.\nПлатеж ЖКХ.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eVD2m1BaGbZvDz-6ud-YA",
      "originalText": "Типовая функция кнопки 6.\nПлатеж ЖКХ.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 443303002,
      "isDeleted": false,
      "id": "1beKTCBsvyF9sP_1mTBiB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.2619659484485,
      "y": 998.3313286171956,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 148351514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pVcfmLrRC52BJgmSWoUam"
        }
      ],
      "updated": 1724322681382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1607903514,
      "isDeleted": false,
      "id": "pVcfmLrRC52BJgmSWoUam",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.2619659484485,
      "y": 1003.3313286171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1062164186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322681382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 7.\nПлатеж Транспортная карта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1beKTCBsvyF9sP_1mTBiB",
      "originalText": "Типовая функция кнопки 7.\nПлатеж Транспортная карта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1604754758,
      "isDeleted": false,
      "id": "mLF72yt0CSwplDYoUlUeZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.813537492026,
      "y": 1003.9974128786357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 366625946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HRJypY2EDqA8C4NoHwz-2"
        }
      ],
      "updated": 1724322693879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1152320646,
      "isDeleted": false,
      "id": "HRJypY2EDqA8C4NoHwz-2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.813537492026,
      "y": 1008.9974128786357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1981456730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322693879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 8.\nПлатеж Обркарта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mLF72yt0CSwplDYoUlUeZ",
      "originalText": "Типовая функция кнопки 8.\nПлатеж Обркарта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 196918214,
      "isDeleted": false,
      "id": "RMY_JHEfpd6wt9kqXpGMx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.8090339340847,
      "y": 1003.9437203821185,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 545545242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1HQZYKSQv91X2HXM9EIan"
        }
      ],
      "updated": 1724322712973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1971147526,
      "isDeleted": false,
      "id": "1HQZYKSQv91X2HXM9EIan",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2969.8090339340847,
      "y": 1008.9437203821185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1653983450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322712973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 9.\nПлатеж Газ по штрих-коду.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RMY_JHEfpd6wt9kqXpGMx",
      "originalText": "Типовая функция кнопки 9.\nПлатеж Газ по штрих-коду.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1841891418,
      "isDeleted": false,
      "id": "uGgeSaJ-Gvu3hZK7iS9k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.3531951410225,
      "y": 1291.941428422795,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1752901766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs22q7l4Bb19apf0So18C"
        }
      ],
      "updated": 1724322670584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 855305498,
      "isDeleted": false,
      "id": "Xs22q7l4Bb19apf0So18C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.3531951410225,
      "y": 1296.941428422795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 827336646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322670584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 10.\nПлатеж Штрафы ГИБДД.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uGgeSaJ-Gvu3hZK7iS9k1",
      "originalText": "Типовая функция кнопки 10.\nПлатеж Штрафы ГИБДД.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 342320390,
      "isDeleted": false,
      "id": "F0So1VLWmGEvdeIGCSHg9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.152990533068,
      "y": 1291.0050912542172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 263,
      "seed": 1614383814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PrMluOX7gghQBymC2nTMg"
        }
      ],
      "updated": 1724322685896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2105594950,
      "isDeleted": false,
      "id": "PrMluOX7gghQBymC2nTMg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.152990533068,
      "y": 1296.0050912542172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 253,
      "seed": 1602765318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322685896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 11.\nПлатеж Налоги, штрафы, \nгосплатежи.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "F0So1VLWmGEvdeIGCSHg9",
      "originalText": "Типовая функция кнопки 11.\nПлатеж Налоги, штрафы, госплатежи.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 248
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1683632710,
      "isDeleted": false,
      "id": "MYxUsg_xCT6tSHOTqhpoE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.3415919545155,
      "y": 1296.414202215321,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 220888006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h1S8ptqs-AQxmXJdCzfuH"
        }
      ],
      "updated": 1724322700022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2015885702,
      "isDeleted": false,
      "id": "h1S8ptqs-AQxmXJdCzfuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.3415919545155,
      "y": 1301.414202215321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 53678854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322700022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 12.\nПлатеж Интернет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MYxUsg_xCT6tSHOTqhpoE",
      "originalText": "Типовая функция кнопки 12.\nПлатеж Интернет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "id": "LJgaFfASWLXXB7EkKkZqP",
      "type": "rectangle",
      "x": 2693.121933033041,
      "y": 470.1084792738561,
      "width": 512.2448979591832,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357043738,
      "version": 227,
      "versionNonce": 391993178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UJ4tJAjVKgXlyQmZsJKx"
        }
      ],
      "updated": 1724322630125,
      "link": null,
      "locked": false
    },
    {
      "id": "2UJ4tJAjVKgXlyQmZsJKx",
      "type": "text",
      "x": 2698.121933033041,
      "y": 475.1084792738561,
      "width": 487.03125,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702649498,
      "version": 477,
      "versionNonce": 1663917082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724322630125,
      "link": null,
      "locked": false,
      "text": "Работник 4.\nСервис Портал Забота.\n\nДумаю сделать что это тупо функция которая сразу \nвиджет выдает.\nОтправляет кнопкой на существующего чат бота \nсервиса.\nДополнительно описание шоб было",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": "LJgaFfASWLXXB7EkKkZqP",
      "originalText": "Работник 4.\nСервис Портал Забота.\n\nДумаю сделать что это тупо функция которая сразу виджет выдает.\nОтправляет кнопкой на существующего чат бота сервиса.\nДополнительно описание шоб было",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1999057286,
      "isDeleted": false,
      "id": "ZwIIQeSDz8S4zMoBBG41F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.223010684585,
      "y": 1297.7432374967611,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 228091910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lRawDinarnifwcBJwhhfn"
        }
      ],
      "updated": 1724322716079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2140344518,
      "isDeleted": false,
      "id": "lRawDinarnifwcBJwhhfn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.223010684585,
      "y": 1302.7432374967611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1335457606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724322716079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 13.\nЧитательский билет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZwIIQeSDz8S4zMoBBG41F",
      "originalText": "Типовая функция кнопки 13.\nЧитательский билет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "id": "kD5ayQRekr-yCHLKhCv8i",
      "type": "rectangle",
      "x": 3265.1870057496535,
      "y": 461.32162409874525,
      "width": 422.03389830508513,
      "height": 203.38983050847446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156435078,
      "version": 84,
      "versionNonce": 2055543238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CnUstj5iNiIB_WQ0s3SO"
        }
      ],
      "updated": 1724322636830,
      "link": null,
      "locked": false
    },
    {
      "id": "1CnUstj5iNiIB_WQ0s3SO",
      "type": "text",
      "x": 3270.1870057496535,
      "y": 466.32162409874525,
      "width": 397.3046875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769251610,
      "version": 170,
      "versionNonce": 1737093382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724322636830,
      "link": null,
      "locked": false,
      "text": "Работник 5.\nНапоминалочка автоплатежик.\nЕсли нужно поставить себе напоминание, \nписать ему.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "kD5ayQRekr-yCHLKhCv8i",
      "originalText": "Работник 5.\nНапоминалочка автоплатежик.\nЕсли нужно поставить себе напоминание, писать ему.",
      "lineHeight": 1.15
    },
    {
      "id": "19kqVTlufQ9rm_kJzXa4j",
      "type": "rectangle",
      "x": 285.5259888005002,
      "y": 759.6267088445079,
      "width": 833.8983050847455,
      "height": 1066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898037466,
      "version": 29,
      "versionNonce": 1912573510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiZMbURS5WWvIrH8w6PjL"
        }
      ],
      "updated": 1724322025770,
      "link": null,
      "locked": false
    },
    {
      "id": "LiZMbURS5WWvIrH8w6PjL",
      "type": "text",
      "x": 290.5259888005002,
      "y": 764.6267088445079,
      "width": 820.3125,
      "height": 1056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048380122,
      "version": 24,
      "versionNonce": 1623315846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724322025770,
      "link": null,
      "locked": false,
      "text": "create_expense_chart(chart_type, time_period, category_filter=None, \npayment_type_filter=None, store_type_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', \nили конкретные даты\ncategory_filter: список категорий или None\npayment_type_filter: список типов платежей или None\nstore_type_filter: список типов магазинов или None Возвращает: URL или\nID графика для отображения на фронтенде\n\ncreate_income_chart(chart_type, time_period, \nincome_source_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', \nили конкретные даты\nincome_source_filter: список источников дохода или None Возвращает: \nURL или ID графика для отображения на фронтенде\n\ncreate_comparison_chart(chart_type, time_period, compare_by) \nАргументы:\n\nchart_type: 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', \nили конкретные даты\ncompare_by: 'income_vs_expenses', 'categories', 'income_sources' \nВозвращает: URL или ID графика для отображения на фронтенде\n\ncreate_trend_analysis(data_type, time_period, category=None) \nАргументы:\n\ndata_type: 'expenses', 'income', 'savings'\ntime_period: 'last_3_months', 'last_6_months', 'last_year'\ncategory: конкретная категория расходов или источник дохода \n(опционально) Возвращает: URL или ID графика тренда для отображения на\nфронтенде\n\ncreate_summary_table(data_type, time_period, grouping) Аргументы:\n\ndata_type: 'expenses', 'income', 'balance'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year'\ngrouping: 'by_category', 'by_day', 'by_week', 'by_month' Возвращает: \nID таблицы для отображения на фронтенде",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1051,
      "containerId": "19kqVTlufQ9rm_kJzXa4j",
      "originalText": "create_expense_chart(chart_type, time_period, category_filter=None, payment_type_filter=None, store_type_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', или конкретные даты\ncategory_filter: список категорий или None\npayment_type_filter: список типов платежей или None\nstore_type_filter: список типов магазинов или None Возвращает: URL или ID графика для отображения на фронтенде\n\ncreate_income_chart(chart_type, time_period, income_source_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', или конкретные даты\nincome_source_filter: список источников дохода или None Возвращает: URL или ID графика для отображения на фронтенде\n\ncreate_comparison_chart(chart_type, time_period, compare_by) Аргументы:\n\nchart_type: 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', или конкретные даты\ncompare_by: 'income_vs_expenses', 'categories', 'income_sources' Возвращает: URL или ID графика для отображения на фронтенде\n\ncreate_trend_analysis(data_type, time_period, category=None) Аргументы:\n\ndata_type: 'expenses', 'income', 'savings'\ntime_period: 'last_3_months', 'last_6_months', 'last_year'\ncategory: конкретная категория расходов или источник дохода (опционально) Возвращает: URL или ID графика тренда для отображения на фронтенде\n\ncreate_summary_table(data_type, time_period, grouping) Аргументы:\n\ndata_type: 'expenses', 'income', 'balance'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year'\ngrouping: 'by_category', 'by_day', 'by_week', 'by_month' Возвращает: ID таблицы для отображения на фронтенде",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}