{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ebE0f0-aAQuodtNUdpx3_",
      "type": "rectangle",
      "x": 651,
      "y": 300,
      "width": 516,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427865926,
      "version": 112,
      "versionNonce": 1267668038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cz1e7am0buI7Q3R1ccdjo"
        }
      ],
      "updated": 1724280906733,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz1e7am0buI7Q3R1ccdjo",
      "type": "text",
      "x": 656,
      "y": 305,
      "width": 502.529296875,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280249350,
      "version": 943,
      "versionNonce": 389915910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724280906732,
      "link": null,
      "locked": false,
      "text": "Работник 1.\nПомощник по финансовому плану.\nДанный работник имеет доступ к таблице банковских \nтранзакций пользователя и способен строить \nтаблицы, графики и помогать пользователю с \nфинансовыми советами и прогнозами.\nПОЛУЧАЕТ ВСЕ ЧТО МОЖНО, БАЛАНС, СРЕДНИЕ \nПО КАТЕГОРИЯМ, ПОПУЛЯРНЫЕ РАСХОДЫ \nДОХОДЫ\nВид получения данных:\nRAG документация + схема таблицы.\nНичего перестраивать не надо так как мы эту схему \nможем сунуть в промпт. Идеально. Совет давать не \nможет так как он не агент так что пока что без этого.\nЛибо вместе со схемой сразу какую нибудь \nаггрегацию суем основную. Идеально).\nНабор инструментов на вывод ниже:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 409,
      "containerId": "ebE0f0-aAQuodtNUdpx3_",
      "originalText": "Работник 1.\nПомощник по финансовому плану.\nДанный работник имеет доступ к таблице банковских транзакций пользователя и способен строить таблицы, графики и помогать пользователю с финансовыми советами и прогнозами.\nПОЛУЧАЕТ ВСЕ ЧТО МОЖНО, БАЛАНС, СРЕДНИЕ ПО КАТЕГОРИЯМ, ПОПУЛЯРНЫЕ РАСХОДЫ ДОХОДЫ\nВид получения данных:\nRAG документация + схема таблицы.\nНичего перестраивать не надо так как мы эту схему можем сунуть в промпт. Идеально. Совет давать не может так как он не агент так что пока что без этого.\nЛибо вместе со схемой сразу какую нибудь аггрегацию суем основную. Идеально).\nНабор инструментов на вывод ниже:\n",
      "lineHeight": 1.15
    },
    {
      "id": "Rbph8xlbH-y3FQq4j1Z4G",
      "type": "rectangle",
      "x": 651.8813559322036,
      "y": 824.6779661016948,
      "width": 233,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590333658,
      "version": 89,
      "versionNonce": 213804230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceorp6Ln27Pl9SVe-mNXr"
        }
      ],
      "updated": 1724280935133,
      "link": null,
      "locked": false
    },
    {
      "id": "ceorp6Ln27Pl9SVe-mNXr",
      "type": "text",
      "x": 656.8813559322036,
      "y": 829.6779661016948,
      "width": 175.3125,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705338330,
      "version": 242,
      "versionNonce": 442620934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724280935133,
      "link": null,
      "locked": false,
      "text": "Функция 1.\nПоказать таблицу \nрасходов.\nПринимаемые \nаргументы:\nнет.\nИз конфига берем \nuser_id.\nЗаранее заложим",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": "Rbph8xlbH-y3FQq4j1Z4G",
      "originalText": "Функция 1.\nПоказать таблицу расходов.\nПринимаемые аргументы:\nнет.\nИз конфига берем user_id.\nЗаранее заложим",
      "lineHeight": 1.15
    },
    {
      "id": "HSOfdUdghqa0v5K7zC4ax",
      "type": "rectangle",
      "x": 1214,
      "y": 306,
      "width": 450,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409594586,
      "version": 70,
      "versionNonce": 1790953798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wRGIZNa5M_4bD_YLvqXq"
        }
      ],
      "updated": 1724265499162,
      "link": null,
      "locked": false
    },
    {
      "id": "5wRGIZNa5M_4bD_YLvqXq",
      "type": "text",
      "x": 1219,
      "y": 311,
      "width": 439.4921875,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983960454,
      "version": 504,
      "versionNonce": 278406938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265652868,
      "link": null,
      "locked": false,
      "text": "Работник 2.\nМодуль тех поддержки\nОбрабатывает прямые запросы в тех \nподдержку.\nВид документации - RAG.\nДокументы:\nПолная документация приложения. Документы\nпользовательского соглашения.\n\nОтвет: функция вызова реальной \nтехподдержки либо просто ответ на вопрос",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": "HSOfdUdghqa0v5K7zC4ax",
      "originalText": "Работник 2.\nМодуль тех поддержки\nОбрабатывает прямые запросы в тех поддержку.\nВид документации - RAG.\nДокументы:\nПолная документация приложения. Документы пользовательского соглашения.\n\nОтвет: функция вызова реальной техподдержки либо просто ответ на вопрос",
      "lineHeight": 1.15
    },
    {
      "id": "CA6zu_s-uuvmc2UjgivsR",
      "type": "rectangle",
      "x": 1223.1035387443774,
      "y": 719.1818181818182,
      "width": 401,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517766150,
      "version": 94,
      "versionNonce": 789802374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pl4JrBpqVGnXVBo3wOFVn"
        }
      ],
      "updated": 1724265776387,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl4JrBpqVGnXVBo3wOFVn",
      "type": "text",
      "x": 1228.1035387443774,
      "y": 724.1818181818182,
      "width": 374.58984375,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222569286,
      "version": 373,
      "versionNonce": 1721224390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265776387,
      "link": null,
      "locked": false,
      "text": "Функция 1.\nВызов техподдержки.\nПринимаемые аргументы:\nОбращение пользователя.\nВозвращает json с указанием типа \nдействия и контентом.\nНа фронте будет плашка ваше \nсообщение отправлено в тех поддержку",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": "CA6zu_s-uuvmc2UjgivsR",
      "originalText": "Функция 1.\nВызов техподдержки.\nПринимаемые аргументы:\nОбращение пользователя.\nВозвращает json с указанием типа действия и контентом.\nНа фронте будет плашка ваше сообщение отправлено в тех поддержку",
      "lineHeight": 1.15
    },
    {
      "id": "jUD2mgWvl3m9HfG6UYeJ2",
      "type": "rectangle",
      "x": 1760.0959648363519,
      "y": 299.68181818181824,
      "width": 437.5,
      "height": 361.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015719514,
      "version": 36,
      "versionNonce": 2043157574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOFN7jVuNJfo2DTKZAPxw"
        }
      ],
      "updated": 1724266231528,
      "link": null,
      "locked": false
    },
    {
      "id": "XOFN7jVuNJfo2DTKZAPxw",
      "type": "text",
      "x": 1765.0959648363519,
      "y": 304.68181818181824,
      "width": 424.19921875,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684672090,
      "version": 389,
      "versionNonce": 1947736666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266845874,
      "link": null,
      "locked": false,
      "text": "Работник 3.\nМодуль - кнопки (действия по карте)\nОбрабатывает запросы по интерфейсу, знает\nо приложении, дает кнопки которые сразу \nкуда то перенаправляют.\nВид документации - RAG.\nДокументы\nПолная документация приложения. \nДокументы пользовательского соглашения.\n\nОтвет: функция вызова нужной кнопки либо \nпросто ответ на вопрос",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": "jUD2mgWvl3m9HfG6UYeJ2",
      "originalText": "Работник 3.\nМодуль - кнопки (действия по карте)\nОбрабатывает запросы по интерфейсу, знает о приложении, дает кнопки которые сразу куда то перенаправляют.\nВид документации - RAG.\nДокументы\nПолная документация приложения. Документы пользовательского соглашения.\n\nОтвет: функция вызова нужной кнопки либо просто ответ на вопрос",
      "lineHeight": 1.15
    },
    {
      "id": "gRmyilgZVmYBTfrG1LczJ",
      "type": "rectangle",
      "x": 2265.1372741377554,
      "y": 380.2448188470131,
      "width": 340,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171115846,
      "version": 43,
      "versionNonce": 492529754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIqMtl3eWMLIWDq4_Leh1"
        }
      ],
      "updated": 1724267422410,
      "link": null,
      "locked": false
    },
    {
      "id": "GIqMtl3eWMLIWDq4_Leh1",
      "type": "text",
      "x": 2270.1372741377554,
      "y": 385.2448188470131,
      "width": 279.86328125,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503440966,
      "version": 324,
      "versionNonce": 21056794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724267422411,
      "link": null,
      "locked": false,
      "text": "Типовая функция кнопки 1.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225,
      "containerId": "gRmyilgZVmYBTfrG1LczJ",
      "originalText": "Типовая функция кнопки 1.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1323056346,
      "isDeleted": false,
      "id": "6f6D2wcB5-A5ep4e2tCtR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.669843912439,
      "y": 715.7621758301425,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1841248902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XrxB-FTctD3hfJq7oqBBe"
        }
      ],
      "updated": 1724267427051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1689489818,
      "isDeleted": false,
      "id": "XrxB-FTctD3hfJq7oqBBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.669843912439,
      "y": 720.7621758301425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1480718790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267427051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 2.\nПеревод и оплата.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6f6D2wcB5-A5ep4e2tCtR",
      "originalText": "Типовая функция кнопки 2.\nПеревод и оплата.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2073061402,
      "isDeleted": false,
      "id": "j8uleJoy48AK9KuEysxG9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.3590882795124,
      "y": 744.0687244601244,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1643376390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Z5h1c5Tv5PfSMGs01lS5"
        }
      ],
      "updated": 1724267428464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 406869210,
      "isDeleted": false,
      "id": "7Z5h1c5Tv5PfSMGs01lS5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.3590882795124,
      "y": 749.0687244601244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1022107206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267428464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 3.\nИнформация по карте.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "j8uleJoy48AK9KuEysxG9",
      "originalText": "Типовая функция кнопки 3.\nИнформация по карте.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 465269338,
      "isDeleted": false,
      "id": "DJGhv5nlOGTgq8fvTYgi1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.65269745637,
      "y": 732.8100822358267,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1608123206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N-7ZHO3u2mfcM6OaPgI9L"
        }
      ],
      "updated": 1724267429584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 185603866,
      "isDeleted": false,
      "id": "N-7ZHO3u2mfcM6OaPgI9L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.65269745637,
      "y": 737.8100822358267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1971694214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267429584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 4.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DJGhv5nlOGTgq8fvTYgi1",
      "originalText": "Типовая функция кнопки 4.\nПополнение баланса.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1186574490,
      "isDeleted": false,
      "id": "k6Yliy_E6GS3RzaalteaS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.789557737167,
      "y": 762.3535569584257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1313576410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AzqhrHK6IeViabKFH9dZA"
        }
      ],
      "updated": 1724267431156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 808226138,
      "isDeleted": false,
      "id": "AzqhrHK6IeViabKFH9dZA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.789557737167,
      "y": 767.3535569584257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1322240666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267431156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 5.\nПлатеж детский сад.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k6Yliy_E6GS3RzaalteaS",
      "originalText": "Типовая функция кнопки 5.\nПлатеж детский сад.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1980733722,
      "isDeleted": false,
      "id": "eVD2m1BaGbZvDz-6ud-YA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8372359244406,
      "y": 1027.7361412400157,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 961759494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1C2mFeJjvWnJ9JGe5eqcO"
        }
      ],
      "updated": 1724267433956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1035036122,
      "isDeleted": false,
      "id": "1C2mFeJjvWnJ9JGe5eqcO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.8372359244406,
      "y": 1032.7361412400157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1666201670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267433956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 6.\nПлатеж ЖКХ.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eVD2m1BaGbZvDz-6ud-YA",
      "originalText": "Типовая функция кнопки 6.\nПлатеж ЖКХ.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1507350618,
      "isDeleted": false,
      "id": "1beKTCBsvyF9sP_1mTBiB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.1263727281093,
      "y": 1037.3143794646535,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 148351514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pVcfmLrRC52BJgmSWoUam"
        }
      ],
      "updated": 1724267435893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 10501402,
      "isDeleted": false,
      "id": "pVcfmLrRC52BJgmSWoUam",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.1263727281093,
      "y": 1042.3143794646535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1062164186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267435893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 7.\nПлатеж Транспортная карта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1beKTCBsvyF9sP_1mTBiB",
      "originalText": "Типовая функция кнопки 7.\nПлатеж Транспортная карта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1712093830,
      "isDeleted": false,
      "id": "mLF72yt0CSwplDYoUlUeZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.1525205428734,
      "y": 1054.8448705057542,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 366625946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HRJypY2EDqA8C4NoHwz-2"
        }
      ],
      "updated": 1724267437366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1424439750,
      "isDeleted": false,
      "id": "HRJypY2EDqA8C4NoHwz-2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.1525205428734,
      "y": 1059.8448705057542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1981456730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267437366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 8.\nПлатеж Обркарта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mLF72yt0CSwplDYoUlUeZ",
      "originalText": "Типовая функция кнопки 8.\nПлатеж Обркарта.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 870359494,
      "isDeleted": false,
      "id": "RMY_JHEfpd6wt9kqXpGMx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.063271222221,
      "y": 1071.74033055161,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 545545242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1HQZYKSQv91X2HXM9EIan"
        }
      ],
      "updated": 1724267439672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2083813638,
      "isDeleted": false,
      "id": "1HQZYKSQv91X2HXM9EIan",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2985.063271222221,
      "y": 1076.74033055161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1653983450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267439672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 9.\nПлатеж Газ по штрих-коду.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RMY_JHEfpd6wt9kqXpGMx",
      "originalText": "Типовая функция кнопки 9.\nПлатеж Газ по штрих-коду.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2052227610,
      "isDeleted": false,
      "id": "uGgeSaJ-Gvu3hZK7iS9k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.9633646325476,
      "y": 1398.7210894397442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1752901766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs22q7l4Bb19apf0So18C"
        }
      ],
      "updated": 1724267413183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1806642906,
      "isDeleted": false,
      "id": "Xs22q7l4Bb19apf0So18C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9633646325476,
      "y": 1403.7210894397442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 827336646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267413183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 10.\nПлатеж Штрафы ГИБДД.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uGgeSaJ-Gvu3hZK7iS9k1",
      "originalText": "Типовая функция кнопки 10.\nПлатеж Штрафы ГИБДД.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2026549850,
      "isDeleted": false,
      "id": "F0So1VLWmGEvdeIGCSHg9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.59366849917,
      "y": 1389.31017599998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 263,
      "seed": 1614383814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PrMluOX7gghQBymC2nTMg"
        }
      ],
      "updated": 1724267418798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 70735642,
      "isDeleted": false,
      "id": "PrMluOX7gghQBymC2nTMg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.59366849917,
      "y": 1394.31017599998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 253,
      "seed": 1602765318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267418798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 11.\nПлатеж Налоги, штрафы, \nгосплатежи.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "F0So1VLWmGEvdeIGCSHg9",
      "originalText": "Типовая функция кнопки 11.\nПлатеж Налоги, штрафы, госплатежи.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 248
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 571535514,
      "isDeleted": false,
      "id": "MYxUsg_xCT6tSHOTqhpoE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.8331173782444,
      "y": 1460.820981876338,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 220888006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h1S8ptqs-AQxmXJdCzfuH"
        }
      ],
      "updated": 1724267420460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 513527130,
      "isDeleted": false,
      "id": "h1S8ptqs-AQxmXJdCzfuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.8331173782444,
      "y": 1465.820981876338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 53678854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267420460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 12.\nПлатеж Интернет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MYxUsg_xCT6tSHOTqhpoE",
      "originalText": "Типовая функция кнопки 12.\nПлатеж Интернет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "id": "LJgaFfASWLXXB7EkKkZqP",
      "type": "rectangle",
      "x": 3471.0880347279563,
      "y": 426.04068266368665,
      "width": 512.2448979591832,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357043738,
      "version": 155,
      "versionNonce": 1271199110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UJ4tJAjVKgXlyQmZsJKx"
        }
      ],
      "updated": 1724278361456,
      "link": null,
      "locked": false
    },
    {
      "id": "2UJ4tJAjVKgXlyQmZsJKx",
      "type": "text",
      "x": 3476.0880347279563,
      "y": 431.04068266368665,
      "width": 487.03125,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702649498,
      "version": 405,
      "versionNonce": 64509126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724278361456,
      "link": null,
      "locked": false,
      "text": "Работник 4.\nСервис Портал Забота.\n\nДумаю сделать что это тупо функция которая сразу \nвиджет выдает.\nОтправляет кнопкой на существующего чат бота \nсервиса.\nДополнительно описание шоб было",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": "LJgaFfASWLXXB7EkKkZqP",
      "originalText": "Работник 4.\nСервис Портал Забота.\n\nДумаю сделать что это тупо функция которая сразу виджет выдает.\nОтправляет кнопкой на существующего чат бота сервиса.\nДополнительно описание шоб было",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1895460378,
      "isDeleted": false,
      "id": "ZwIIQeSDz8S4zMoBBG41F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2945.884027633738,
      "y": 1402.8279832594728,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 228091910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lRawDinarnifwcBJwhhfn"
        }
      ],
      "updated": 1724267417939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 511285978,
      "isDeleted": false,
      "id": "lRawDinarnifwcBJwhhfn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.884027633738,
      "y": 1407.8279832594728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.86328125,
      "height": 230,
      "seed": 1335457606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724267417939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Типовая функция кнопки 13.\nЧитательский билет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием \nдействия и контентом.\nНа фронте будет кнопка с \nконтентом(надписью) и \nпересылающая по \nссылке(действие).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZwIIQeSDz8S4zMoBBG41F",
      "originalText": "Типовая функция кнопки 13.\nЧитательский билет.\nПринимаемые аргументы:\nнет.\nВозвращает json с указанием действия и контентом.\nНа фронте будет кнопка с контентом(надписью) и пересылающая по ссылке(действие).",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "id": "kD5ayQRekr-yCHLKhCv8i",
      "type": "rectangle",
      "x": 4102.475141342872,
      "y": 418.9487427428131,
      "width": 422.03389830508513,
      "height": 203.38983050847446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156435078,
      "version": 23,
      "versionNonce": 404708742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CnUstj5iNiIB_WQ0s3SO"
        }
      ],
      "updated": 1724278369363,
      "link": null,
      "locked": false
    },
    {
      "id": "1CnUstj5iNiIB_WQ0s3SO",
      "type": "text",
      "x": 4107.475141342872,
      "y": 423.9487427428131,
      "width": 397.3046875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769251610,
      "version": 109,
      "versionNonce": 1344093318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724278397010,
      "link": null,
      "locked": false,
      "text": "Работник 5.\nНапоминалочка автоплатежик.\nЕсли нужно поставить себе напоминание, \nписать ему.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "kD5ayQRekr-yCHLKhCv8i",
      "originalText": "Работник 5.\nНапоминалочка автоплатежик.\nЕсли нужно поставить себе напоминание, писать ему.",
      "lineHeight": 1.15
    },
    {
      "id": "19kqVTlufQ9rm_kJzXa4j",
      "type": "rectangle",
      "x": 256.7124294784664,
      "y": 1147.7623020648466,
      "width": 833.8983050847455,
      "height": 1066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898037466,
      "version": 13,
      "versionNonce": 943313626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiZMbURS5WWvIrH8w6PjL"
        }
      ],
      "updated": 1724281658757,
      "link": null,
      "locked": false
    },
    {
      "id": "LiZMbURS5WWvIrH8w6PjL",
      "type": "text",
      "x": 261.7124294784664,
      "y": 1152.7623020648466,
      "width": 820.3125,
      "height": 1056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048380122,
      "version": 8,
      "versionNonce": 207726106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724281658757,
      "link": null,
      "locked": false,
      "text": "create_expense_chart(chart_type, time_period, category_filter=None, \npayment_type_filter=None, store_type_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', \nили конкретные даты\ncategory_filter: список категорий или None\npayment_type_filter: список типов платежей или None\nstore_type_filter: список типов магазинов или None Возвращает: URL или\nID графика для отображения на фронтенде\n\ncreate_income_chart(chart_type, time_period, \nincome_source_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', \nили конкретные даты\nincome_source_filter: список источников дохода или None Возвращает: \nURL или ID графика для отображения на фронтенде\n\ncreate_comparison_chart(chart_type, time_period, compare_by) \nАргументы:\n\nchart_type: 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', \nили конкретные даты\ncompare_by: 'income_vs_expenses', 'categories', 'income_sources' \nВозвращает: URL или ID графика для отображения на фронтенде\n\ncreate_trend_analysis(data_type, time_period, category=None) \nАргументы:\n\ndata_type: 'expenses', 'income', 'savings'\ntime_period: 'last_3_months', 'last_6_months', 'last_year'\ncategory: конкретная категория расходов или источник дохода \n(опционально) Возвращает: URL или ID графика тренда для отображения на\nфронтенде\n\ncreate_summary_table(data_type, time_period, grouping) Аргументы:\n\ndata_type: 'expenses', 'income', 'balance'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year'\ngrouping: 'by_category', 'by_day', 'by_week', 'by_month' Возвращает: \nID таблицы для отображения на фронтенде",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1051,
      "containerId": "19kqVTlufQ9rm_kJzXa4j",
      "originalText": "create_expense_chart(chart_type, time_period, category_filter=None, payment_type_filter=None, store_type_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', или конкретные даты\ncategory_filter: список категорий или None\npayment_type_filter: список типов платежей или None\nstore_type_filter: список типов магазинов или None Возвращает: URL или ID графика для отображения на фронтенде\n\ncreate_income_chart(chart_type, time_period, income_source_filter=None) Аргументы:\n\nchart_type: 'pie', 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', или конкретные даты\nincome_source_filter: список источников дохода или None Возвращает: URL или ID графика для отображения на фронтенде\n\ncreate_comparison_chart(chart_type, time_period, compare_by) Аргументы:\n\nchart_type: 'bar', 'line'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year', или конкретные даты\ncompare_by: 'income_vs_expenses', 'categories', 'income_sources' Возвращает: URL или ID графика для отображения на фронтенде\n\ncreate_trend_analysis(data_type, time_period, category=None) Аргументы:\n\ndata_type: 'expenses', 'income', 'savings'\ntime_period: 'last_3_months', 'last_6_months', 'last_year'\ncategory: конкретная категория расходов или источник дохода (опционально) Возвращает: URL или ID графика тренда для отображения на фронтенде\n\ncreate_summary_table(data_type, time_period, grouping) Аргументы:\n\ndata_type: 'expenses', 'income', 'balance'\ntime_period: 'last_week', 'last_month', 'last_3_months', 'last_year'\ngrouping: 'by_category', 'by_day', 'by_week', 'by_month' Возвращает: ID таблицы для отображения на фронтенде",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}